<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SweepParameterView" customModule="LuzDeploy_Data_Sampler" customModuleProvider="target">
            <connections>
                <outlet property="edgeIdErrorLabel" destination="k8Z-ym-OtS" id="U50-XM-9ux"/>
                <outlet property="edgeIdField" destination="IBg-Gz-m6A" id="eAw-T8-Ql6"/>
                <outlet property="endNodeErrorLabel" destination="hGY-X8-p5x" id="VsY-rJ-iCv"/>
                <outlet property="endNodeField" destination="azR-He-6UH" id="CAs-Vl-F53"/>
                <outlet property="majorIdErrorLabel" destination="zzD-0n-MSB" id="lDx-vp-2nf"/>
                <outlet property="majorIdField" destination="Hgt-8d-d5V" id="cUa-Ep-D4v"/>
                <outlet property="minorIdListErrorLabel" destination="1C3-qE-mXa" id="KCz-6l-Nrm"/>
                <outlet property="minorIdListField" destination="B5r-KY-Dbv" id="XkR-nM-tF9"/>
                <outlet property="scrollView" destination="IPh-U0-Nbe" id="h44-RZ-gIo"/>
                <outlet property="startNodeErrorLabel" destination="Twx-8d-KD7" id="pHI-9X-7iM"/>
                <outlet property="startNodeField" destination="y9M-ta-N93" id="TqI-W6-yUk"/>
                <outlet property="uuidErrorLabel" destination="poK-ct-sHL" id="dkM-f3-GPx"/>
                <outlet property="uuidField" destination="KIG-7y-9DK" id="4bD-IS-kOh"/>
                <outlet property="view" destination="iN0-l3-epB" id="IUd-uW-wZJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-U0-Nbe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LuzDeploy Beacon Sweeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-YM-aJm">
                            <rect key="frame" x="50.5" y="20" width="276" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the parameters for the beacons you want to look for." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-CH-7ep">
                            <rect key="frame" x="22" y="49" width="333" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="XQc-cG-yvr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-Gz-m6A">
                            <rect key="frame" x="290" y="138" width="65" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="1RK-fk-lLI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-ta-N93">
                            <rect key="frame" x="290" y="176" width="65" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azR-He-6UH">
                            <rect key="frame" x="290" y="214" width="65" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-KY-Dbv">
                            <rect key="frame" x="20" y="455" width="334" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="F7826DA6-4FA2-4E98-8024-BC5B71E0893E" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-7y-9DK">
                            <rect key="frame" x="21" y="540" width="333" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-ma-Qda">
                            <rect key="frame" x="22" y="176" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-Xg-HBy">
                            <rect key="frame" x="22" y="214" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor ID List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-ld-OyU">
                            <rect key="frame" x="21" y="407" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-cY-E9L">
                            <rect key="frame" x="20" y="250" width="64" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="pmo-gK-qJu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-z0-NXt">
                            <rect key="frame" x="21" y="493" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-M7-LZt">
                            <rect key="frame" x="22" y="138" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-ym-OtS">
                            <rect key="frame" x="22" y="155" width="260" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-8d-KD7">
                            <rect key="frame" x="22" y="192" width="260" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-X8-p5x">
                            <rect key="frame" x="21" y="234" width="261" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9ZF-uX-hsR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-0n-MSB">
                            <rect key="frame" x="21" y="269" width="260" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0Cv-kE-OOm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-qE-mXa">
                            <rect key="frame" x="21" y="423" width="333" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="b6A-hf-g7V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poK-ct-sHL">
                            <rect key="frame" x="22" y="509" width="332" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="65535" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-8d-d5V">
                            <rect key="frame" x="289" y="252" width="65" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-rn-F0V">
                            <rect key="frame" x="50.5" y="609" width="300.5" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="K3q-0i-sLg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Launch Sweep Interface"/>
                            <connections>
                                <action selector="buttonPressed" destination="-1" eventType="touchUpInside" id="3p5-pq-kpA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GIf-rn-F0V" firstAttribute="top" secondItem="KIG-7y-9DK" secondAttribute="bottom" constant="39" id="0V5-3x-FHD"/>
                        <constraint firstItem="zzD-0n-MSB" firstAttribute="leading" secondItem="Rjy-ld-OyU" secondAttribute="leading" id="0dD-Su-Efs"/>
                        <constraint firstItem="Rjy-ld-OyU" firstAttribute="leading" secondItem="1C3-qE-mXa" secondAttribute="leading" id="1Dw-Sy-gDf"/>
                        <constraint firstAttribute="trailing" secondItem="GIf-rn-F0V" secondAttribute="trailing" constant="24" id="34d-uh-ZR8"/>
                        <constraint firstItem="1C3-qE-mXa" firstAttribute="trailing" secondItem="B5r-KY-Dbv" secondAttribute="trailing" id="3pB-P5-85H"/>
                        <constraint firstItem="PaM-z0-NXt" firstAttribute="leading" secondItem="KIG-7y-9DK" secondAttribute="leading" id="4Nb-cP-X4B"/>
                        <constraint firstItem="BBx-M7-LZt" firstAttribute="top" secondItem="IBg-Gz-m6A" secondAttribute="top" id="4eS-2F-rr0"/>
                        <constraint firstItem="poK-ct-sHL" firstAttribute="trailing" secondItem="KIG-7y-9DK" secondAttribute="trailing" id="8aj-aL-S7h"/>
                        <constraint firstAttribute="trailing" secondItem="LUs-CH-7ep" secondAttribute="trailing" constant="20" id="9tC-1t-q6c"/>
                        <constraint firstItem="poK-ct-sHL" firstAttribute="centerX" secondItem="KIG-7y-9DK" secondAttribute="centerX" id="AvP-TJ-AtZ"/>
                        <constraint firstItem="1C3-qE-mXa" firstAttribute="centerX" secondItem="B5r-KY-Dbv" secondAttribute="centerX" id="Bu3-Th-2fX"/>
                        <constraint firstItem="B5r-KY-Dbv" firstAttribute="trailing" secondItem="poK-ct-sHL" secondAttribute="trailing" id="DrP-g8-VEW"/>
                        <constraint firstItem="Rjy-ld-OyU" firstAttribute="top" secondItem="IPh-U0-Nbe" secondAttribute="top" constant="407" id="DyG-6C-8XL"/>
                        <constraint firstItem="IBg-Gz-m6A" firstAttribute="leading" secondItem="k8Z-ym-OtS" secondAttribute="trailing" constant="8" symbolic="YES" id="ESm-yu-TsR"/>
                        <constraint firstItem="hGY-X8-p5x" firstAttribute="leading" secondItem="zzD-0n-MSB" secondAttribute="leading" id="FRi-9b-eax"/>
                        <constraint firstItem="y9M-ta-N93" firstAttribute="leading" secondItem="azR-He-6UH" secondAttribute="leading" id="Fa3-jD-duN"/>
                        <constraint firstItem="hGY-X8-p5x" firstAttribute="centerX" secondItem="zzD-0n-MSB" secondAttribute="centerX" id="Fdw-aY-KEn"/>
                        <constraint firstItem="LUs-CH-7ep" firstAttribute="trailing" secondItem="IBg-Gz-m6A" secondAttribute="trailing" id="I4B-m8-xgx"/>
                        <constraint firstItem="azR-He-6UH" firstAttribute="top" secondItem="y9M-ta-N93" secondAttribute="bottom" constant="8" symbolic="YES" id="J4V-Wx-WpL"/>
                        <constraint firstItem="9uR-cY-E9L" firstAttribute="leading" secondItem="B5r-KY-Dbv" secondAttribute="leading" id="JGM-l4-3E3"/>
                        <constraint firstItem="B5r-KY-Dbv" firstAttribute="top" secondItem="1C3-qE-mXa" secondAttribute="bottom" constant="11" id="NkB-n7-jID"/>
                        <constraint firstItem="zzD-0n-MSB" firstAttribute="top" secondItem="hGY-X8-p5x" secondAttribute="bottom" constant="14" id="Nqs-o5-fQH"/>
                        <constraint firstItem="9uR-cY-E9L" firstAttribute="top" secondItem="6iN-Xg-HBy" secondAttribute="bottom" constant="15" id="POS-qF-RE8"/>
                        <constraint firstItem="B5r-KY-Dbv" firstAttribute="top" secondItem="Rjy-ld-OyU" secondAttribute="bottom" constant="27" id="PeP-7S-F3x"/>
                        <constraint firstItem="Hgt-8d-d5V" firstAttribute="top" secondItem="azR-He-6UH" secondAttribute="bottom" constant="8" symbolic="YES" id="RZr-wO-DqJ"/>
                        <constraint firstItem="LUs-CH-7ep" firstAttribute="top" secondItem="lDk-YM-aJm" secondAttribute="bottom" constant="2" id="SJf-xG-Xl8"/>
                        <constraint firstItem="lDk-YM-aJm" firstAttribute="centerX" secondItem="LUs-CH-7ep" secondAttribute="centerX" id="V29-v2-rbo"/>
                        <constraint firstItem="LUs-CH-7ep" firstAttribute="leading" secondItem="BBx-M7-LZt" secondAttribute="leading" id="WGF-jz-e8N"/>
                        <constraint firstItem="6iN-Xg-HBy" firstAttribute="top" secondItem="azR-He-6UH" secondAttribute="top" id="Wen-Fe-jd8"/>
                        <constraint firstItem="LUs-CH-7ep" firstAttribute="centerX" secondItem="poK-ct-sHL" secondAttribute="centerX" id="XXe-Tp-Fp4"/>
                        <constraint firstItem="Hgt-8d-d5V" firstAttribute="leading" secondItem="zzD-0n-MSB" secondAttribute="trailing" constant="8" symbolic="YES" id="YXQ-ZA-9QC"/>
                        <constraint firstItem="iFM-ma-Qda" firstAttribute="top" secondItem="k8Z-ym-OtS" secondAttribute="bottom" id="c3N-ek-9Xm"/>
                        <constraint firstItem="iFM-ma-Qda" firstAttribute="leading" secondItem="Twx-8d-KD7" secondAttribute="leading" id="cEH-j7-EwU"/>
                        <constraint firstItem="KIG-7y-9DK" firstAttribute="top" secondItem="poK-ct-sHL" secondAttribute="bottom" constant="10" id="cXe-Bn-mXn"/>
                        <constraint firstItem="Twx-8d-KD7" firstAttribute="leading" secondItem="6iN-Xg-HBy" secondAttribute="leading" id="cn4-Fy-Y6h"/>
                        <constraint firstItem="6iN-Xg-HBy" firstAttribute="top" secondItem="Twx-8d-KD7" secondAttribute="bottom" constant="1" id="eN1-lL-rMV"/>
                        <constraint firstItem="BBx-M7-LZt" firstAttribute="top" secondItem="LUs-CH-7ep" secondAttribute="bottom" constant="8" symbolic="YES" id="ehC-OU-rDw"/>
                        <constraint firstItem="y9M-ta-N93" firstAttribute="top" secondItem="IBg-Gz-m6A" secondAttribute="bottom" constant="8" symbolic="YES" id="g8S-cD-TEA"/>
                        <constraint firstItem="IBg-Gz-m6A" firstAttribute="trailing" secondItem="y9M-ta-N93" secondAttribute="trailing" id="gOo-nz-v5M"/>
                        <constraint firstItem="9uR-cY-E9L" firstAttribute="leading" secondItem="IPh-U0-Nbe" secondAttribute="leading" constant="20" id="goa-d2-C0h"/>
                        <constraint firstItem="1C3-qE-mXa" firstAttribute="leading" secondItem="PaM-z0-NXt" secondAttribute="leading" id="hEi-dR-LZB"/>
                        <constraint firstItem="y9M-ta-N93" firstAttribute="leading" secondItem="Twx-8d-KD7" secondAttribute="trailing" constant="8" symbolic="YES" id="hho-AF-NbS"/>
                        <constraint firstItem="y9M-ta-N93" firstAttribute="trailing" secondItem="azR-He-6UH" secondAttribute="trailing" id="iVs-QH-sHI"/>
                        <constraint firstItem="hGY-X8-p5x" firstAttribute="top" secondItem="Twx-8d-KD7" secondAttribute="bottom" constant="21" id="j5n-xx-cdU"/>
                        <constraint firstItem="lDk-YM-aJm" firstAttribute="leading" secondItem="GIf-rn-F0V" secondAttribute="leading" id="jg8-3E-aqs"/>
                        <constraint firstItem="IBg-Gz-m6A" firstAttribute="leading" secondItem="y9M-ta-N93" secondAttribute="leading" id="koh-3J-d5x"/>
                        <constraint firstItem="iFM-ma-Qda" firstAttribute="top" secondItem="y9M-ta-N93" secondAttribute="top" id="ksT-jo-UT3"/>
                        <constraint firstItem="KIG-7y-9DK" firstAttribute="top" secondItem="PaM-z0-NXt" secondAttribute="bottom" constant="26" id="n6X-oH-pRR"/>
                        <constraint firstItem="BBx-M7-LZt" firstAttribute="leading" secondItem="k8Z-ym-OtS" secondAttribute="leading" id="nNJ-gQ-fYg"/>
                        <constraint firstItem="Hgt-8d-d5V" firstAttribute="trailing" secondItem="1C3-qE-mXa" secondAttribute="trailing" id="oXH-JB-x7L"/>
                        <constraint firstItem="azR-He-6UH" firstAttribute="leading" secondItem="hGY-X8-p5x" secondAttribute="trailing" constant="8" symbolic="YES" id="ot3-s9-53c"/>
                        <constraint firstAttribute="bottom" secondItem="GIf-rn-F0V" secondAttribute="bottom" constant="20" id="pEf-fJ-aSg"/>
                        <constraint firstItem="1C3-qE-mXa" firstAttribute="centerX" secondItem="IPh-U0-Nbe" secondAttribute="centerX" id="pl9-ad-hzc"/>
                        <constraint firstItem="PaM-z0-NXt" firstAttribute="top" secondItem="B5r-KY-Dbv" secondAttribute="bottom" constant="8" symbolic="YES" id="qPu-DC-51B"/>
                        <constraint firstItem="poK-ct-sHL" firstAttribute="top" secondItem="B5r-KY-Dbv" secondAttribute="bottom" constant="24" id="qYy-JM-sPX"/>
                        <constraint firstItem="Twx-8d-KD7" firstAttribute="top" secondItem="k8Z-ym-OtS" secondAttribute="bottom" constant="16" id="uKL-OD-NPi"/>
                        <constraint firstItem="k8Z-ym-OtS" firstAttribute="leading" secondItem="iFM-ma-Qda" secondAttribute="leading" id="ucZ-On-IgP"/>
                        <constraint firstItem="6iN-Xg-HBy" firstAttribute="leading" secondItem="poK-ct-sHL" secondAttribute="leading" id="vDY-Cw-vHM"/>
                        <constraint firstItem="lDk-YM-aJm" firstAttribute="top" secondItem="IPh-U0-Nbe" secondAttribute="top" constant="20" id="vsf-5S-CkA"/>
                        <constraint firstItem="k8Z-ym-OtS" firstAttribute="top" secondItem="LUs-CH-7ep" secondAttribute="bottom" constant="25" id="xcy-Z8-lA0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IPh-U0-Nbe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5yG-nZ-cx2"/>
                <constraint firstItem="IPh-U0-Nbe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TTd-0n-JAh"/>
                <constraint firstAttribute="trailing" secondItem="IPh-U0-Nbe" secondAttribute="trailing" id="cte-Tt-mf3"/>
                <constraint firstAttribute="bottom" secondItem="IPh-U0-Nbe" secondAttribute="bottom" id="jPl-s1-csE"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
